DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=db
DB_PORT=5432
#SECRET_KEY will be set automatically, leave this variable empty or you can set it manually, key should be a URL-safe base64-encoded 32-byte key
SECRET_KEY=
